{
  "name": "nyfl-public-mock-draft-2026",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/verify.mjs",
    "refresh:players": "node scripts/build-public-player-data.mjs"
  }
}
